# bomr

./: .gitignore  README.md  build.gradle  launch.script  pom.xml  settings.gradle
config/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
config/eclipse/: eclipse-code-formatter.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
src/checkstyle/: checkstyle.xml
src/main/java/io/spring/bomr/: BomrApplication.java  BomrProperties.java  Command.java  Commands.java  UserHomeBomrPropertiesEnvironmentPostProcessor.java
src/main/java/io/spring/bomr/artifacts/: ArtifactsCommand.java  ArtifactsCommandArguments.java  ArtifactsConfiguration.java  ArtifactsDeltaCommand.java  ArtifactsDeltaCommandArguments.java  ArtifactsFinder.java  MavenCentralSearchArtifactsFinder.java  MavenRepositoryArtifactsFinder.java
src/main/java/io/spring/bomr/github/: GitHub.java  GitHubConfiguration.java  GitHubProperties.java  GitHubRepository.java  Milestone.java  StandardGitHub.java  StandardGitHubRepository.java
src/main/java/io/spring/bomr/upgrade/: Bom.java  BomUpgrader.java  BomVersions.java  InteractiveUpgradeResolver.java  MavenMetadataVersionResolver.java  Module.java  ProhibitedVersions.java  Project.java  ProjectName.java  StringToVersionRangeConverter.java  Upgrade.java  UpgradeCommand.java  UpgradeCommandArguments.java  UpgradeConfiguration.java  UpgradePolicy.java  UpgradeProperties.java  UpgradeResolver.java  VersionResolver.java
src/main/java/io/spring/bomr/upgrade/version/: AbstractDependencyVersion.java  ArtifactVersionDependencyVersion.java  CombinedPatchAndQualifierDependencyVersion.java  DependencyVersion.java  LeadingZeroesDependencyVersion.java  NumericQualifierDependencyVersion.java  ReleaseTrainDependencyVersion.java  UnstructuredDependencyVersion.java
src/main/java/io/spring/bomr/verify/: BomVerifier.java  ManagedDependency.java  MavenInvoker.java  MavenProperties.java  Repository.java  VerifiableBom.java  VerificationConfiguration.java  VerifyCommand.java  VerifyCommandArguments.java  VerifyProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: bom-dependencies.mustache
src/test/java/io/spring/bomr/: CommandsTests.java
src/test/java/io/spring/bomr/artifacts/: ArtifactsFinderTests.java  MavenCentralSearchArtifactsFinderTests.java  MavenRepositoryArtifactsFinderTests.java
src/test/java/io/spring/bomr/upgrade/: BomVersionsTests.java  MavenMetadataVersionResolverTests.java  UpgradePolicyTests.java
src/test/java/io/spring/bomr/upgrade/version/: ArtifactVersionDependencyVersionTests.java  DependencyVersionTests.java  NumericQualifierDependencyVersionTests.java  ReleaseTrainDependencyVersionTests.java
src/test/resources/: repo1-maven-metadata.xml  repo2-maven-metadata.xml  spring-boot.bom  spring-core-maven-metadata.xml
src/test/resources/artifacts/org/infinispan/: page1.json  page2.json  page3.json  page4.json  page5.json  page6.json
src/test/resources/artifacts/org/quartz-scheduler/: index.html
src/test/resources/artifacts/org/quartz-scheduler/internal/: index.html
src/test/resources/artifacts/org/quartz-scheduler/quartz/: index.html
src/test/resources/artifacts/org/quartz-scheduler/quartz-backward-compat/: index.html
src/test/resources/artifacts/org/quartz-scheduler/quartz-commonj/: index.html
src/test/resources/artifacts/org/quartz-scheduler/quartz-jboss/: index.html
src/test/resources/artifacts/org/quartz-scheduler/quartz-jobs/: index.html
src/test/resources/artifacts/org/quartz-scheduler/quartz-oracle/: index.html
src/test/resources/artifacts/org/quartz-scheduler/quartz-parent/: index.html
src/test/resources/artifacts/org/quartz-scheduler/quartz-weblogic/: index.html
